{
  "name": "2048",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "seed:admin": "node scripts/seedAdmin.js",
    "seed:nyax": "node scripts/seedNyaxTokens.js",
    "fetch:coins": "node scripts/getTopCoinsSimple.js",
    "fetch:coins:full": "node scripts/fetchTop400Coins.js",
    "fetch:coins:detailed": "node scripts/getTop400CoinsDetailed.js"
  },
  "dependencies": {
    "@paypal/react-paypal-js": "^8.9.1",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@reduxjs/toolkit": "^2.9.0",
    "@reown/appkit": "^1.8.1",
    "@reown/appkit-adapter-wagmi": "^1.8.1",
    "@solana/web3.js": "^1.98.4",
    "@stream-io/video-client": "^1.32.0",
    "@stream-io/video-react-sdk": "^1.22.0",
    "@supabase/supabase-js": "^2.57.4",
    "@tanstack/react-query": "^5.85.5",
    "@types/nodemailer": "^7.0.2",
    "@types/uuid": "^10.0.0",
    "@uniswap/sdk-core": "^7.7.2",
    "@uniswap/v2-sdk": "^4.15.2",
    "@web3icons/react": "^4.0.22",
    "@web3modal/wagmi": "^5.1.11",
    "apexcharts": "^5.3.4",
    "axios": "^1.11.0",
    "bs58": "^6.0.0",
    "cryptocurrency-icons": "^0.18.1",
    "dotenv": "^17.2.2",
    "framer-motion": "^12.23.12",
    "jose": "^6.1.0",
    "jsdom": "^26.1.0",
    "mongodb": "^6.19.0",
    "next": "15.5.2",
    "nodemailer": "^7.0.6",
    "react": "19.1.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-ts-tradingview-widgets": "^1.2.8",
    "simple-peer": "^9.11.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "stream-chat": "^9.20.1",
    "stripe": "^16.6.0",
    "uuid": "^13.0.0",
    "viem": "^2.36.0",
    "wagmi": "^2.16.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/simple-peer": "^9.11.8",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
